#########################
# RABBITMQ CONFIG
#########################

# Configurações do RabbitMQ externo (container na mesma rede)

RABBITMQ_HOST=rabbitmq
# Nome do container RabbitMQ usado como host (resolvido pela rede Docker)

RABBITMQ_PORT=****
# Porta padrão do RabbitMQ para comunicação com outros serviços e aplicações

RABBITMQ_QUEUE=pyservice_queue
# Nome da fila que o pyservice irá consumir/publicar mensagens

RABBITMQ_DEFAULT_USER=****
# Usuário padrão do RabbitMQ

RABBITMQ_DEFAULT_PASS=****
# Senha padrão do RabbitMQ

#########################
# MONGODB CONFIG
#########################

# Configurações do MongoDB remoto
MONGO_URI=mongodb://user:password@111.111.11.111:27000/?authSource=****
# Use "mongodb://mongo:27017" se estiver rodando MongoDB em container também.
# Se for externo/local mantenha assim.

MONGO_DB=banco_de_dados
# Nome do banco de dados no MongoDB

MONGO_COLLECTION=nome_da_collection
# Nome da coleção utilizada para enriquecimento de dados

# Configurações do MongoDB local
# MONGO_URI=mongodb://host.docker.internal:27017
# Se o MongoDB estiver rodando fora do Docker use a URI acima
# Isso funciona no Docker Desktop no Windows/macOS.
# Se o MongoDB não está rodando em container, mas sim na máquina host (Windows ou WSL2), então o container pyservice não conseguirá resolver o nome mongodb, porque ele só funcionaria se fosse um container chamado mongodb na mesma rede Docker.

# MONGO_DB=servidor_A
# Nome do banco de dados no MongoDB

# MONGO_COLLECTION=cadastro_A
# Nome da coleção utilizada para enriquecimento de dados

# Configurações do OwnCloud
OWNCLOUD_DOMAIN=http://localhost:1111/owncloud
# Domínio local do OwnCloud para acesso em navegador

# OWNCLOUD_URL=http://host.docker.internal/owncloud/remote.php/dav/files/owncloud_admin
OWNCLOUD_URL=http://111.11.111.11:1111/owncloud/remote.php/dav/files/owncloud_admin/
# URL completa para acesso DAV dos arquivos, usando o host da máquina via Docker

OWNCLOUD_USER=user
# Nome de usuário com acesso aos arquivos no OwnCloud

OWNCLOUD_PASS=password
# Senha do usuário (Em produção, use um gerenciador de segredos)

OWNCLOUD_WORK_DIR=work/
# Diretório onde os arquivos de entrada são lidos

OWNCLOUD_FINAL_DIR=finalizado/
# Diretório para onde os arquivos tratados são movidos


